[DEFAULT]

# These three options must be specified in configuration file.
vmdeploypath = ./vmimages
vmtmplpath = ./templates
vmcreatelogdir = ./logs

# vmtmpl: default None
vmtmpl = centos-6.5-x64
# template is snapshot of ceph rbd.
# vmtmpl = rbd/vm.rbd@vm.rbd.snap

# Generally below options are specified at the command line
# when creating a new virtual machine.

# VM's capacity

# vmcpunumber: default 1
# Must be positive int.
# vmcpunumber = 2

# vmmemsize: default 1(G)
# Must be positive int.
# vmmemsize = 1

# VM's disks

# vmsyssize: default 20(G)
# Must be positive int and multiple of 10.
# vmsyssize =

# vmswapsize: default equals to vmmemsize
# Must be positive int.
# vmswapsize =

# vmdatasize: default None
# Must be positive int and multiple of 10.
# vmdatasize =

# VM's networks

# vmnet: default None
# format is '<bridge>/<ipaddr>/<netmask>' or '<bridge>//' if you want to
# create an interface but do NOT want to specify ip address.
# Each item separated by comma will become vm's network interface, like eth[0,1..]
# vmnet = br0/172.30.0.100/255.255.255.0,br1//,virbr0/192.168.1.100/24

# vmgateway: default None
vmgateway = 192.168.0.1

# vmnameserver: default None
# multiple name servers must be separated by comma.
vmnameserver = 8.8.8.8,114.114.114.114

### Other options

# vncpass: default None
# VNC passwords must be between five and eight characters in length,
# additional characters will be truncated.
vncpass = 12345678

# vmcpuresv: default False
# vmcpuresv = False

# vmmemresv: default False
# vmmemresv = False

# pubkey: default None
# ssh public key files separated by comma
# pubkey = /root/id_rsa.pub,other_key_file
pubkey = keys/id_rsa.pub
